input {
  tcp { port => 4000 codec => "json_lines" }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "elastic"
    index => "flask-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
